# Contributing

Некоторая информация о том, как работать в данном репозитории

## Doctrine

Все конфиги для бд описываем в формате `yml` в папке `config/doctrine`

Формат файлов: `<EntityName>.orm.yml`
